# daily-lexika-frontend

./: .dockerignore  .eslintrc.json  .gitignore  .prettierrc  Dockerfile  README.md  docker-compose.override.yaml  docker-compose.yaml  docker-compose.yml  i18n.js  next.config.js  nx.json  package-lock.json  package.json  react-app-env.d.ts  start-prod.sh  tsconfig.base.json  tsconfig.json
backend/: Dockerfile  config.sh  docker-compose.yml  info.sh  pom.xml  start-prod-lt.sh  start-prod.sh
backend/amqp/: pom.xml
backend/amqp/src/main/java/my/project/amqp/: RabbitMQConfig.java  RabbitMQMessageProducer.java
backend/api-gateway/: Dockerfile  pom.xml
backend/api-gateway/src/main/java/my/project/apigateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/my/project/apigateway/config/: MessageSourceConfig.java
backend/api-gateway/src/main/java/my/project/apigateway/jwt/: AuthenticationFilter.java  JwtService.java  RouteValidator.java
backend/api-gateway/src/main/resources/: application-docker.yml  application.yml  banner.txt  exceptions.properties
backend/application-user/: pom.xml
backend/application-user/src/main/java/my/project/applicationuser/: ApplicationUser.java  ApplicationUserApplication.java  ApplicationUserController.java  ApplicationUserRegistrationRequest.java  ApplicationUserRepository.java  ApplicationUserService.java
backend/application-user/src/main/java/my/project/applicationuser/applicationuser/: ApplicationUser.java  ApplicationUserDTO.java  ApplicationUserDTOMapper.java  ApplicationUserRepository.java  ApplicationUserRole.java  ApplicationUserUserDetailsService.java  Gender.java
backend/application-user/src/main/java/my/project/applicationuser/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegistrationRequest.java
backend/application-user/src/main/java/my/project/applicationuser/config/: MessageSourceConfig.java
backend/application-user/src/main/java/my/project/applicationuser/dto/: Response.java
backend/application-user/src/main/java/my/project/applicationuser/jwt/: JwtAuthenticationFilter.java  JwtService.java
backend/application-user/src/main/resources/: application-docker.yml  application.yml  banner.txt  responses.properties
backend/chinese-flashcards/src/main/resources/: application.yml  responses.properties
backend/clients/: pom.xml
backend/eureka-server/: Dockerfile  pom.xml
backend/eureka-server/src/main/java/my/project/eurekaserver/: EurekaServerApplication.java
backend/file-storage/: Dockerfile  pom.xml
backend/file-storage/src/main/resources/: application-docker.yml  application.yml
backend/fraud-check/: Dockerfile  pom.xml
backend/fraud-check/src/main/java/my/project/fraudcheck/: FraudCheckApplication.java  FraudCheckHistory.java  FraudCheckHistoryController.java  FraudCheckHistoryRepository.java  FraudCheckHistoryService.java
backend/fraud-check/src/main/resources/: application-docker.yml  application.yml
backend/notification/: Dockerfile  pom.xml
backend/notification/src/main/java/my/project/notification/: Notification.java  NotificationApplication.java  NotificationConfig.java  NotificationController.java  NotificationRepository.java  NotificationService.java
backend/notification/src/main/resources/: application-docker.yml  application.yml  exceptions.properties  responses.properties
backend/src/main/java/my/project/: ChineseLearningApp.java
backend/src/main/java/my/project/config/: MessageSourceConfig.java
backend/src/main/java/my/project/config/datahandler/: ExcelDataHandler.java  WordsLoader.java
backend/src/main/java/my/project/config/security/: UserUserDetailsService.java
backend/src/main/java/my/project/config/security/config/: CorsConfig.java  (+2 more)
backend/src/main/java/my/project/controllers/chineseflashcards/: ReviewController.java  WordController.java  WordPackController.java
backend/src/main/java/my/project/controllers/notification/: NotificationController.java
backend/src/main/java/my/project/controllers/user/: AuthenticationController.java  UserAccountController.java  UserStatisticsController.java
backend/src/main/java/my/project/exception/: ApiErrorDTO.java  DefaultExceptionHandler.java  ResourceNotFoundException.java  ReviewAlreadyExistsException.java  UserAlreadyExistsException.java
backend/src/main/java/my/project/models/dto/: ResponseDTO.java
backend/src/main/java/my/project/repositories/chineseflashcards/: ReviewRepository.java  WordDataRepository.java  WordPackRepository.java  WordRepository.java
backend/src/main/java/my/project/repositories/fraudcheck/: FraudCheckHistoryRepository.java
backend/src/main/java/my/project/repositories/notification/: NotificationRepository.java
backend/src/main/java/my/project/repositories/user/: UserRepository.java
backend/src/main/java/my/project/services/chineseflashcards/: ChineseFlashcardsService.java  ReviewService.java  WordDataService.java  WordPackService.java  WordService.java
backend/src/main/java/my/project/services/filestorage/: FileStorageService.java
backend/src/main/java/my/project/services/fraudcheck/: FraudCheckHistoryService.java
backend/src/main/java/my/project/services/notification/: NotificationService.java
backend/src/main/java/my/project/services/user/: AuthenticationService.java  UserAccountService.java  UserStatisticsService.java
backend/src/main/resources/: application-docker.yml  application-prod.yml  application.yml  exceptions.properties  extensions.properties  responses.properties
backend/src/main/resources/db/migration/versioned/: V20231228_0314__Init_tables.sql
backend/user/: Dockerfile  pom.xml
backend/user/src/main/java/my/project/user/: User.java  UserApplication.java
backend/user/src/main/resources/: application-docker.yml  application.yml  responses.properties
backend/vocabulary/: Dockerfile  pom.xml
backend/vocabulary/src/main/java/my/project/vocabulary/: VocabularyApplication.java
backend/vocabulary/src/main/resources/: application-docker.yml  application.yml  banner.txt
(+783 files in other folders)
