# Authentication
exception.authentication.usernameNotFound = User not found

# User Account
exception.userAccount.updateProfilePhoto.notUploaded = Failed to upload profile photo
exception.userAccount.validatePhoto.emptyFile = Uploaded file is empty
exception.userAccount.validatePhoto.invalidExtension = File extension is not supported. Supported extensions are:

# User Statistics
exception.userStatistics.updateUserStreak.erroneousCurrentStreak = Current Streak exceeds Record Streak

# WordPack
exception.wordPack.notFound = Word Pack not found

# Review
exception.review.notFound = Review not found

# Notification
exception.notification.notFound = Notification not found
exception.notification.invalidUser = Notification is not for this User

# FileStorage
exception.fileStorage.getPhoto.cannotRead = Cannot read bytes
exception.fileStorage.deletePhoto.notDeleted = Failed to delete photo
exception.fileStorage.putPhoto.notFound = Photo not found