# Authentication
response.authentication.register = User registered successfully
response.authentication.login = User logged in successfully

# User Account
response.userAccount.showAccount = User personal information retrieved successfully
response.userAccount.updateUserInfo = User name updated successfully
response.userAccount.deleteAccount = Account deleted successfully

# User Statistics
response.userStatistics.updateUserStreak = Current Streak and Record Streak updated successfully
response.userStatistics.getUserStatistics = User Statistics retrieved successfully

# Word
response.word.getWordStatistics = Word statistics retrieved successfully

# WordPack
response.wordPack.getAllWordPacks = WordPacks retrieved successfully
response.wordPack.getAllWordsForWordPacks = Words retrieved successfully

# Review
response.review.getAllReviews = Reviews retrieved successfully
response.review.getReview = Review retrieved successfully
response.review.createReview = Review created successfully
response.review.refreshReview = Review refreshed successfully
response.review.deleteReview = Review deleted successfully
response.review.startReview = Answer received
response.review.getAllWordsForReview = Words for Review retrieved successfully
response.review.getReviewStatistics = Review statistics retrieved successfully

# Notification
response.notification.getAllNotifications = Notifications retrieved successfully
response.notification.sendNotification = Notifications sent successfully
response.notification.readNotification = Notification read successfully
