# Notification
response.notification.getAllNotifications = Notifications retrieved successfully
response.notification.sendNotification = Notifications sent successfully
response.notification.readNotification = Notification read successfully
