# Authentication
response.authentication.register = User registered successfully
response.authentication.login = User logged in successfully

# User Account
response.userAccount.showAccount = User personal information retrieved successfully
response.userAccount.updateUserInfo = User name updated successfully
response.userAccount.deleteAccount = Account deleted successfully

# User Statistics
response.userStatistics.updateUserStreak = Current Streak and Record Streak updated successfully
response.userStatistics.getUserStatistics = User Statistics retrieved successfully